{
  "name": "SourceMedX - Global B2B Medical Device Sourcing",
  "short_name": "SourceMedX",
  "description": "Global B2B medical device sourcing platform connecting verified suppliers with qualified buyers worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005C98",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "medical", "productivity"],
  "lang": "en",
  "dir": "ltr"
} 